# -*- mode: mandoku-view; -*-
#+TITLE: 初學記
#+DATE: 2015-08-24 23:27:41.818694
#+PROPERTY: ID KR3k0006
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3k0006_WYG_000-1a>¶
欽定四庫全書　　　　　子部十一¶
　初學記　　　　　　　　類書類¶
　　提要¶
　　　　(臣/)等謹案初學記三十巻唐徐堅等奉勅撰¶
　　　　案唐書藝文志載元宗事類一百三十卷又¶
　　　　初學記三十卷注曰張說類集要事以教諸¶
　　　　王徐堅韋述余欽施敬本張烜李鋭孫季良¶
　　　　等分撰似乎二書皆說總其事而堅等分修¶
<pb:KR3k0006_WYG_000-1b>¶
　　　　晁公武讀書志則曰初學記三十卷唐徐堅¶
　　　　等撰初張說類集事要以教諸王開元中詔¶
　　　　堅與韋述等分門撰次又似乎事類為說撰¶
　　　　而堅等又奉詔擇其精粹編為此書考南部¶
　　　　新書載開皇十三年五月集賢學士徐堅等¶
　　　　纂經史文章之要以類相従上制曰初學記¶
　　　　則晁氏所言當得其實唐志所注叙述未明¶
　　　　偶合兩書為一耳其書分二十三部三百一¶
<pb:KR3k0006_WYG_000-2a>¶
　　　　十三子目大致與諸類書相同惟地部五岳¶
　　　　之外載終南山四瀆之外載洛水渭水涇水¶
　　　　又驪山湯泉昆明池别出兩條則唐代兩都¶
　　　　之故也其例前為叙事次為事對末為詩文¶
　　　　其叙事雖雜取羣書而次第若相連屬與他¶
　　　　類書獨殊其詩文兼録初唐於諸臣附前代¶
　　　　後於太宗御製則升冠前代之首較玉臺新¶
　　　　詠以梁武帝詩雜置諸臣之中者亦特有體¶
<pb:KR3k0006_WYG_000-2b>¶
　　　　例其所採摭皆隋以前古書而去取謹嚴多¶
　　　　可應用在唐人類書中博不及藝文類聚而¶
　　　　精則勝之若北堂書鈔及六帖則出此書下¶
　　　　逺矣春明退朝録及温公詩話並稱中山劉¶
　　　　子儀愛其書曰非止初學可為終身記李匡¶
　　　　乂資暇集則曰初學記月門下吳牛對魏鵲¶
　　　　魏鵲者引曹公歌行月明星稀烏鵲南飛為¶
　　　　據斯甚疎濶漢武秋風詞云草木黄落兮雁¶
<pb:KR3k0006_WYG_000-3a>¶
　　　　南歸今月門既引魏鵲則風事亦可用漢雁¶
　　　　矣若是採掇文字何所不可東海徐公碩儒¶
　　　　也何乖之甚云云其說頗是後李商隠詩因¶
　　　　鮑昭代白頭吟有清如玉壺氷句遂以鮑壺¶
　　　　對王佩實沿堅之失然不以一眚掩其全書¶
　　　　也乾隆五十一年二月恭校上¶
　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR3k0006_WYG_000-4a>¶
初學記原序¶
聖人在上而經制明聖人在下而述作備經制之明述¶
作之備皆本於天地之道聖人體天地之道成天地之¶
文出道以為文因文以駕道達而在上舉而措之其見¶
於刑名度數之間者禮樂之文所以明經制也窮而在¶
下卷而懐之其藏於編籍簡冊之間者詩書之文所以¶
備述作也禮樂之文炳若丹青詩書之文潤於金石非¶
吾聖人直為是炳炳琅琅者以誇耀於千萬世之人也¶
<pb:KR3k0006_WYG_000-4b>¶
由是以載其道而濟千萬世之人者也傳曰經天緯地¶
之謂文聖人措斯文於禮樂以化成於天下者莫若乎¶
文王故曰周監於二代郁郁乎文哉乃若文王則可謂¶
之文也已矣聖人藏斯文於詩書以化成於後世者宜¶
莫若乎孔子故曰天之未䘮斯文也乃若孔子則可謂¶
之文也已矣禮樂之文随世而存亾不見其大全惟是¶
詩書垂世煥乎其可觀者皆貫道之器非特雕章繢句¶
以治聾俗之耳目者也學者不問古人之文為貫道之¶
<pb:KR3k0006_WYG_000-5a>¶
器誦其詩讀其書往往獵取其新竒壯麗以駕其道聽¶
塗說入乎耳出乎口者發為一切之文自許髙風逸氣¶
可以跨越乎古今峻峯激流可以晄駭乎觀聽謂天地¶
造化之工皆在其筆端而聖人之用心處為盡在此矣¶
所謂郁郁之文可以明經制未喪斯文可以備述作當¶
年天下異時来世所賴以濟者未嘗過而問焉可勝惜¶
哉嘗謂人生而不學與無生同學而不能文與不學同¶
能文而不載乎道與無文同文之不可以已也如此是¶
<pb:KR3k0006_WYG_000-5b>¶
以近世有摘六經諸子百家之言而記之凡三十卷開¶
卷而上下千數百年之事皆在其目前可用以駢四偶¶
六協律諧吕為今人之文以載古人之道真學者之初¶
基也愚願學者摭此以成文因文以貫道祈至於文王¶
孔子之用心處而後止毋為獵取其新竒壯麗之語雕¶
章繢句以治聾俗之耳目焉乃善學者也時紹興四年¶
嵗次甲寅正月上元日右修職郎建陽縣丞福唐劉本¶
序¶
#+PROPERTY: JUAN 目錄
<pb:KR3k0006_WYG_000-6a>¶
欽定四庫全書　　　　　子部十一¶
　初學記目録　　　　　　類書類¶
　　卷一¶
　　　天部上¶
　　　　天一¶
　　　　日二¶
　　　　月三¶
　　　　星四¶
<pb:KR3k0006_WYG_000-6b>¶
　　　　雲五¶
　　　　風六¶
　　　　雷七¶
　　卷二¶
　　　天部下¶
　　　　雨一¶
　　　　雪二¶
　　　　霜三¶
<pb:KR3k0006_WYG_000-7a>¶
　　　　雹四¶
　　　　露五¶
　　　　霧六¶
　　　　虹蜺七¶
　　　　霽晴八¶
　　卷三¶
　　　嵗時部上¶
　　　　春一¶
<pb:KR3k0006_WYG_000-7b>¶
　　　　夏二¶
　　　　秋三¶
　　　　冬四¶
　　卷四¶
　　　嵗時部下¶
　　　　元旦一¶
　　　　人日二¶
　　　　正月十五日三¶
<pb:KR3k0006_WYG_000-8a>¶
　　　　晦日四¶
　　　　寒食五¶
　　　　三月三日六¶
　　　　五月五日七¶
　　　　伏日八¶
　　　　七月七日九¶
　　　　七月十五日十¶
　　　　重陽十一¶
<pb:KR3k0006_WYG_000-8b>¶
　　　　冬至十二¶
　　　　臘十三¶
　　　　嵗除十四¶
　　卷五¶
　　　地部上¶
　　　　總載地一¶
　　　　總載山二¶
　　　　泰山三¶
<pb:KR3k0006_WYG_000-9a>¶
　　　　衡山四¶
　　　　華山五¶
　　　　恒山六¶
　　　　嵩髙山七¶
　　　　終南山八¶
　　　　石九¶
　　卷六¶
　　　地部中¶
<pb:KR3k0006_WYG_000-9b>¶
　　　　總載水一¶
　　　　海二¶
　　　　河三¶
　　　　江四¶
　　　　淮五¶
　　　　濟六¶
　　　　洛水七¶
　　　　渭水八¶
<pb:KR3k0006_WYG_000-10a>¶
　　　　涇水九¶
　　卷七¶
　　　地部下¶
　　　　湖一¶
　　　　漢水二¶
　　　　驪山湯三(温泉/附)¶
　　　　昆明池四¶
　　　　冰五¶
<pb:KR3k0006_WYG_000-10b>¶
　　　　井六¶
　　　　橋七¶
　　　　關八¶
　　卷八¶
　　　州郡部¶
　　　　總叙州郡一¶
　　　　河南道二¶
　　　　關内道三¶
<pb:KR3k0006_WYG_000-11a>¶
　　　　河東道四¶
　　　　河北道五¶
　　　　隴右道六¶
　　　　山南道七¶
　　　　劔南道八¶
　　　　淮南道九¶
　　　　江南道十¶
　　　　嶺南道十一¶
<pb:KR3k0006_WYG_000-11b>¶
　　卷九¶
　　　帝王部¶
　　　　總叙¶
　　　　帝王¶
　　卷十¶
　　　中宫部¶
　　　　皇后一¶
　　　　妃嬪二¶
<pb:KR3k0006_WYG_000-12a>¶
　　　儲宫部¶
　　　　皇太子三¶
　　　　太子妃四¶
　　　帝戚部¶
　　　　王五¶
　　　　公主六¶
　　　　駙馬七¶
　　卷十一¶
<pb:KR3k0006_WYG_000-12b>¶
　　　職官部上¶
　　　　太師太傅太保一¶
　　　　太尉司徒司空二¶
　　　　尚書令三¶
　　　　僕射四¶
　　　　諸曹尚書五¶
　　　　吏部尚書六¶
　　　　左右丞七¶
<pb:KR3k0006_WYG_000-13a>¶
　　　　侍郎八(郎中員/外郎附)¶
　　　　中書令九¶
　　　　中書侍郎十¶
　　　　中書舍人十一¶
　　卷十二¶
　　　職官部下¶
　　　　侍中一¶
　　　　黄門侍郎二¶
<pb:KR3k0006_WYG_000-13b>¶
　　　　給事中三¶
　　　　散騎常侍四¶
　　　　諫議大夫五¶
　　　　御史大夫六¶
　　　　御史中丞七¶
　　　　侍御史八(殿中侍御史/監察御史附)¶
　　　　祕書監九¶
　　　　祕書丞十¶
<pb:KR3k0006_WYG_000-14a>¶
　　　　祕書郎十一¶
　　　　著作郎十二(著作佐/郎附)¶
　　　　太常卿十三¶
　　　　司農卿十四¶
　　　　太府卿十五¶
　　　　光禄卿十六¶
　　　　鴻臚卿十七¶
　　　　宗正卿十八¶
<pb:KR3k0006_WYG_000-14b>¶
　　　　衛尉卿十九¶
　　　　太僕卿二十¶
　　　　大理卿廿一¶
　　卷十三¶
　　　禮部上¶
　　　　總載禮一¶
　　　　祭祀二¶
　　　　郊丘三¶
<pb:KR3k0006_WYG_000-15a>¶
　　　　宗廟四¶
　　　　社稷五¶
　　　　明堂六(辟雍靈/臺附)¶
　　　　廵狩七¶
　　　　封禪八¶
　　卷十四¶
　　　禮部下¶
　　　　藉田一¶
<pb:KR3k0006_WYG_000-15b>¶
　　　　親蠶二¶
　　　　釋奠三¶
　　　　朝會四¶
　　　　饗讌五¶
　　　　冠六¶
　　　　婚姻七¶
　　　　死䘮八¶
　　　　𦵏九¶
<pb:KR3k0006_WYG_000-16a>¶
　　　　挽歌十¶
　　卷十五¶
　　　樂部上¶
　　　　雅樂一¶
　　　　雜樂二¶
　　　　四夷樂三¶
　　　　歌四¶
　　　　舞五¶
<pb:KR3k0006_WYG_000-16b>¶
　　卷十六¶
　　　樂部下¶
　　　　琴一¶
　　　　筝二¶
　　　　琵琶三¶
　　　　箜篌四¶
　　　　鍾五¶
　　　　磬六¶
<pb:KR3k0006_WYG_000-17a>¶
　　　　皷七¶
　　　　簫八¶
　　　　笙九¶
　　　　&ZX-111d8e;十¶
　　卷十七¶
　　　人部上¶
　　　　聖一¶
　　　　賢二¶
<pb:KR3k0006_WYG_000-17b>¶
　　　　忠三¶
　　　　孝四¶
　　　　友悌五¶
　　　　恭敬六¶
　　　　聰敏七¶
　　卷十八¶
　　　人部中¶
　　　　師一¶
<pb:KR3k0006_WYG_000-18a>¶
　　　　交友二¶
　　　　諷諫三¶
　　　　貴四¶
　　　　富五¶
　　　　貧六¶
　　　　離别七¶
　　卷十九¶
　　　人部下¶
<pb:KR3k0006_WYG_000-18b>¶
　　　　美丈夫一¶
　　　　美婦人二¶
　　　　醜人三¶
　　　　長人四¶
　　　　短人五¶
　　　　奴婢六¶
　　卷二十¶
　　　政理部¶
<pb:KR3k0006_WYG_000-19a>¶
　　　　赦一¶
　　　　賞賜二¶
　　　　貢獻三¶
　　　　薦舉四¶
　　　　使五¶
　　　　假六¶
　　　　醫七¶
　　　　卜八¶
<pb:KR3k0006_WYG_000-19b>¶
　　　　刑罰九¶
　　　　囚十¶
　　　　獄十一¶
　　卷二十一¶
　　　文部¶
　　　　經典一¶
　　　　史傳二¶
　　　　文字三¶
<pb:KR3k0006_WYG_000-20a>¶
　　　　講論四¶
　　　　文章五¶
　　　　筆六¶
　　　　紙七¶
　　　　硯八¶
　　　　墨九¶
　　卷二十二¶
　　　武部¶
<pb:KR3k0006_WYG_000-20b>¶
　　　　旌旗一¶
　　　　劍二¶
　　　　刀三¶
　　　　弓四¶
　　　　箭五¶
　　　　甲六¶
　　　　鞍七¶
　　　　轡八¶
<pb:KR3k0006_WYG_000-21a>¶
　　　　鞭九¶
　　　　獵十¶
　　　　漁十一¶
　　卷二十三¶
　　　道釋部¶
　　　　道一¶
　　　　僊二¶
　　　　道士三¶
<pb:KR3k0006_WYG_000-21b>¶
　　　　觀四¶
　　　　佛五¶
　　　　菩薩六¶
　　　　僧七¶
　　　　寺八¶
　　卷二十四¶
　　　居處部¶
　　　　都邑一¶
<pb:KR3k0006_WYG_000-22a>¶
　　　　城郭二¶
　　　　宫三¶
　　　　殿四¶
　　　　樓五¶
　　　　臺六¶
　　　　堂七¶
　　　　宅八¶
　　　　庫藏九¶
<pb:KR3k0006_WYG_000-22b>¶
　　　　門十¶
　　　　牆壁十一¶
　　　　苑囿十二¶
　　　　園圃十三¶
　　　　道路十四¶
　　　　市十五¶
　　卷二十五¶
　　　器用部¶
<pb:KR3k0006_WYG_000-23a>¶
　　　　漏刻一¶
　　　　帷幕二¶
　　　　屏風三¶
　　　　簾四¶
　　　　牀五¶
　　　　席六¶
　　　　扇七¶
　　　　香爐八¶
<pb:KR3k0006_WYG_000-23b>¶
　　　　鏡九¶
　　　　鏡臺十¶
　　　　舟十一¶
　　　　車十二¶
　　　　燈十三¶
　　　　燭十四¶
　　　　煙十五¶
　　　　火十六¶
<pb:KR3k0006_WYG_000-24a>¶
　　卷二十六¶
　　　服食部¶
　　　　冠一¶
　　　　弁二¶
　　　　印三¶
　　　　綬四¶
　　　　手板五¶
　　　　佩六¶
<pb:KR3k0006_WYG_000-24b>¶
　　　　舄履七¶
　　　　裘八¶
　　　　衫九¶
　　　　裙十¶
　　　　酒十一¶
　　　　飯十二¶
　　　　粥十三¶
　　　　肉十四¶
<pb:KR3k0006_WYG_000-25a>¶
　　　　羮十五¶
　　　　脯十六¶
　　　　餅十七¶
　　卷二十七¶
　　　寳器部(花草附/)¶
　　　　金一¶
　　　　銀二¶
　　　　珠三¶
<pb:KR3k0006_WYG_000-25b>¶
　　　　玉四¶
　　　　錢五¶
　　　　錦六¶
　　　　繡七¶
　　　　羅八¶
　　　　絹九¶
　　　　五榖十¶
　　　　蘭十一¶
<pb:KR3k0006_WYG_000-26a>¶
　　　　菊十二¶
　　　　芙蓉十三¶
　　　　萱十四¶
　　　　萍十五¶
　　　　苔十六¶
　　卷二十八¶
　　　果木部¶
　　　　李一¶
<pb:KR3k0006_WYG_000-26b>¶
　　　　柰二¶
　　　　桃三¶
　　　　櫻桃四¶
　　　　棗五¶
　　　　栗六¶
　　　　梨七¶
　　　　甘八¶
　　　　橘九¶
<pb:KR3k0006_WYG_000-27a>¶
　　　　梅十¶
　　　　石榴十一¶
　　　　𤓰十二¶
　　　　松十三¶
　　　　栢十四¶
　　　　槐十五¶
　　　　桐十六¶
　　　　栁十七¶
<pb:KR3k0006_WYG_000-27b>¶
　　　　竹十八¶
　　卷二十九¶
　　　獸部¶
　　　　獅子一¶
　　　　象二¶
　　　　麟三¶
　　　　馬四¶
　　　　牛五¶
<pb:KR3k0006_WYG_000-28a>¶
　　　　驢六¶
　　　　駝七¶
　　　　羊八¶
　　　　豕九¶
　　　　狗十¶
　　　　鹿十一¶
　　　　兎十二¶
　　　　狐十三¶
<pb:KR3k0006_WYG_000-28b>¶
　　　　鼠十四¶
　　　　猴十五¶
　　卷三十¶
　　　鳥部(鱗介蟲附/)¶
　　　　鳯一¶
　　　　鶴二¶
　　　　雞三¶
　　　　鷹四¶
<pb:KR3k0006_WYG_000-29a>¶
　　　　烏五¶
　　　　鵲六¶
　　　　鴈七¶
　　　　鸚鵡八¶
　　　　龍九¶
　　　　魚十¶
　　　　龜十一¶
　　　　蟬十二¶
<pb:KR3k0006_WYG_000-29b>¶
　　　　蝶十三¶
　　　　螢十四¶
